VITE_GET_SUBSCRIBE_URL=https://students.netoservices.ru/fe-diplom/subscribe
VITE_GET_DATA_URL=https://students.netoservices.ru/fe-diplom/routes
VITE_POST_ORDER_URL=https://students.netoservices.ru/fe-diplom/order